core/monitor/metric/metric.proto

syntax = "proto3";

package erda.core.monitor.metric;
import "google/api/annotations.proto";
option go_package = "github.com/erda-project/erda-proto-go/core/monitor/metric/pb";

service MetricService {
  rpc GetApiQuery (QueryRequst) returns (QueryResponse)  {
    option (google.api.http) = {
      get: "/api/query",
    };
  }
  rpc PostApiQuery (QueryRequst) returns (QueryResponse)  {
    option (google.api.http) = {
      post: "/api/query",
    };
  }
  rpc GetQuery (QueryRequst) returns (QueryResponse)  {
    option (google.api.http) = {
      get: "/query",
    };
  }
  rpc PostQuery (QueryRequst) returns (QueryResponse)  {
    option (google.api.http) = {
      post: "/query",
    };
  }
}

// MetricService
message QueryRequst {
  int64  start = 1;
  int64  end = 2;
  string ql = 3;
  string q = 4;
  string format = 5;

}

message QueryResponse {
 Results results=1;
}

message Series{
  repeated string columns=1;
  string name=2;
  repeated google.protobuf.Any values=3;
}

message Results{
  repeated Services services=1;
  string statement_id=2;
} 