core/monitor/dashboard/report/report.proto

syntax = "proto3";

package erda.core.monitor.dashboard.report;
option go_package = "github.com/erda-project/erda-proto-go/core/monitor/logs/pb";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";

service DashboardReportService {
  
    rpc ListOrgReportTasks (ListOrgReportTasksRequest) returns (ListOrgReportTasksResponse)  {
      option (google.api.http) = {
        get: "/api/org/report/tasks?scopeId={scopeID}"
      };
    }
    rpc GetOrgReportTask (IDOrgReportTaskRequest) returns (ReportTaskResponse)  {
      option (google.api.http) = {
        get: "/api/org/report/tasks/{id}"
      };
    }
    rpc CreatOrgReportTask (CreatOrgReportTask) returns (StatusResponse)  {
      option (google.api.http) = {
        post: "/api/org/report/tasks"
      };
    }
  
    rpc UpdateOrgReportTask (UpdateOrgReportTaskRequest) returns (StatusResponse)  {
      option (google.api.http) = {
        put: "/api/org/report/tasks/{id}"
      };
    }
    rpc SwitchOrgReportTask (SwitchOrgReportTaskRequest) returns (StatusResponse)  {
      option (google.api.http) = {
        put: "/api/org/report/tasks/{id}/switch"
      };
    }
    rpc DelOrgReportTask (IDOrgReportTaskRequest) returns (StatusResponse)  {
      option (google.api.http) = {
        delete: "/api/org/report/tasks/{id}"
      };
    }
}


message StatusResponse {
    bool success = 2;
}

message IDOrgReportTaskRequest {
    uint64 id = 1;
}

message ListOrgReportTasksRequest {
    string scope = 1 [(validator.field) = {string_not_empty: true}];
    string scopeID = 2 [(validator.field) = {string_not_empty: true}];
    int64 pageNo = 3 [(validator.field) = {int_gte: 0}];
    int64 pageSize = 4 [(validator.field) = {int_gte: 0 , int_lte: 0}];
    string type = 5 [(validator.field) = {string_not_empty: true}];
}

message ListOrgReportTasksResponse {
    repeated ReportTaskResponse list = 0;
    int64 total = 1;
}

message CreatOrgReportTask {
    uint64 id = 1;
    string name = 2;
    string scope = 3;
    string scopeID = 4;
    string type = 5; 
    string dashboardId = 6;
    DashboardBlock dashboardBlockTemplate = 7;
    bool enable = 8;
    Notify notifyTarget = 9;
    uint64 pipelineCronId = 10;
    int64 createAt = 11;
    int64 updatedAt = 12;
    bool runAtOnce = 13;
}

message UpdateOrgReportTaskRequest {
    string name = 1;
    string dashboardId = 2;
    Notify notifyTarget = 3; 
    uint64 id = 4;
}

message ReportTaskResponse {
    uint64 id = 1;
    string name = 2;
    string scope = 3;
    string scopeId = 4;
    string type = 5; 
    string dashboardId = 6;
    DashboardBlock dashboardBlockTemplate = 7;
    bool enable = 8;
    Notify notifyTarget = 9;
    int64 createAt = 10;
    int64 updatedAt = 11;
}


message SwitchOrgReportTaskRequest {
    uint64 id = 1;
    bool enable = 2;
}

message DashboardBlock {
    string id = 1;
    string name = 2;
    string desc = 3;
    string scope = 4;
    string scopeId = 5;
    ViewConfig viewConfig = 6;
    DataConfig dataConfig = 7;
    int64 createAt = 8;
    int64 updatedAt = 9;
    string version = 10;
}

message Notify {
    string  type = 1;
    uint64  groupId = 2;
    string  groupType = 3;
    NotifyGroup notifyGroup=4;
}

message NotifyGroup {
    string id = 1;
    string name = 2;
    string scopeType = 3;
    string scopeId = 4;
    repeated NotifyTarget targets = 5;
    int64 createAt = 6;
    string creator = 7;
}

message NotifyTarget {
    string type = 1;
    repeated Target values = 2; 
}

message Target {
    string receiver = 1;
    string secret = 2;
}
