examples/greeter.proto

syntax = "proto3";

package erda.example;
import "google/api/annotations.proto";
option go_package = "github.com/erda-project/erda-proto-go/examples/pb";

// the greeting service definition. 

// +publish prefix:"/api/greeter" backend-prefix:"/api" service:"user-center"
service GreeterService {
  // say hello
  // +publish
  rpc SayHello (HelloRequest) returns (HelloResponse)  {
    option (google.api.http) = {
      get: "/api/hello/{name}",
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  bool success = 1;
  string data = 2;
}
