msp/resource/resource.proto

syntax = "proto3";

package erda.msp.resource;
option go_package = "github.com/erda-project/erda-proto-go/msp/resource/pb";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service ResourceService {
  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse) {
    option (google.api.http) = {
      post: "/{engine}/dice/resources"
    };
  }

  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse){
    option (google.api.http) = {
      delete: "/{engine}/dice/resources/{id}"
    };
  }
}

message CreateResourceRequest {
  // 资源类型
  string              engine   = 1;
  // 请求资源ID
  string              uuid     = 2;
  // 规格
  string              plan     = 3;
  // 资源所在可用区
  string              az       = 4;
  // 资源相关配置项
  map<string, string> options  = 5;
  // 回调
  string              callback = 6;
}

message CreateResourceResponse {
  // 请求ID
  string              id        = 1;
  // 环境变量
  map<string, string> config    = 2;
  // 标签
  map<string, string> label     = 3;
  // 创建时间
  string              createdAt = 4;
  // 更新时间
  string              updateAt  = 5;
  // 资源实例状态
  ResourceStatusEnum  status    = 6;

  enum ResourceStatusEnum {
    // 创建中
    RESOURCE_STATUS_INIT         = 0;
    // 运行中
    RESOURCE_STATUS_RUNNING      = 1;
    // 已删除
    RESOURCE_STATUS_DELETED      = 2;
    // 删除失败
    RESOURCE_STATUS_DELETE_ERROR = 3;
  }
}

message DeleteResourceRequest {
  // 资源类型
  string engine = 1;
  // 资源id
  string id     = 2;
}

message DeleteResourceResponse {
  // 操作是否成功
  bool result = 1;
}