monitor/core/logs/query/query.proto

syntax = "proto3";
package erda.monitor.core.logs.query;
option go_package = "github.com/erda-project/erda-proto-go/monitor/core/logs/query/pb";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";

service LogQueryService {
    // +private
    rpc Query (QueryRequest) returns (QueryResponse) {
        option (google.api.http) = {
            get: "/api/logs",
          };
    }

    // for runtime log
    rpc Query (QueryRequest) returns (QueryResponse) {
        option (google.api.http) = {
            get: "/api/runtime/logs",
          };
    }

    // for organization log
    rpc Query (QueryRequest) returns (QueryResponse) {
        option (google.api.http) = {
            get: "/api/orgCenter/logs",
          };
    }

}

message LogItem {
    string id = 1;
    string source = 2;
    string stream = 3;
    string timeBucket = 4;
    string timestamp = 5;
    string offset = 6;
    string content = 7;
    string level = 8;
    string requestId = 9;
}

message QueryRequest {
    stirng id = 1;
    string source = 2; // job or container
    string stream = 3;
    string requestId = 4;
    int64 start = 5;
    int64 end = 6;
    int64 count = 7;
    // permission check for runtime
    string applicationId = 14;
    // permission check for organization
    string clusterName = 15;
}

message QueryResponse {
    repeated LogItem lines = 1;
}
