msp/apm/adapter/adapter.proto

syntax = "proto3";

package erda.msp.apm.adapter;
option go_package = "github.com/erda-project/erda-proto-go/msp/apm/adapter/pb";
import "google/api/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/descriptor.proto";

service InstrumentationLibraryService {
  rpc GetInstrumentationLibrary (GetInstrumentationLibraryRequest) returns (GetInstrumentationLibraryResponse)  {
    option (google.api.http) = {
      get: "/api/msp/apm/instrumentation-library",
    };
  }

  rpc GetInstrumentationLibraryDocs (GetInstrumentationLibraryDocsRequest) returns (GetInstrumentationLibraryDocsResponse)  {
    option (google.api.http) = {
      get: "/api/msp/apm/instrumentation-library/config-docs",
    };
  }
}

message GetInstrumentationLibraryRequest {
}

message GetInstrumentationLibraryResponse{
  repeated InstrumentationLibrary data = 1;
}


message GetInstrumentationLibraryDocsRequest {
  int64  projectID   = 1 [(validator.field) = {string_not_empty: true}];
  string serviceName = 2;
  string type        = 3;
  string language    = 4;
  string strategy    = 5;
}

message GetInstrumentationLibraryDocsResponse{
  string data = 1;
}

message Language {
  string language    = 1;
  string displayName = 2;
}

message InstrumentationLibrary {
  string            displayName = 1;
  string            strategy    = 2;
  repeated Language languages   = 4;
}
