core/monitor/alertdetail/details.proto

syntax = "proto3";

package erda.core.monitor.alertdetail;
option go_package = "github.com/erda-project/erda-proto-go/core/monitor/alertdetail/pb";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

service AlertDetailService {
  rpc QuerySystemPodMetrics (QuerySystemPodMetricsRequest) returns (QuerySystemPodMetricsResponse) {
    option (google.api.http) = {
      get: "/api/system/pod/status",
    };
  }
}

message QuerySystemPodMetricsRequest {
  string name        = 1 [(validator.field) = {string_not_empty: true}];
  string clusterName = 2 [(validator.field) = {string_not_empty: true}];
  int64  timestamp   = 3 [(validator.field) = {int_gt: 1800000}];
}

message QuerySystemPodMetricsResponse {
  PodInfo data = 1;
}

message PodInfo {
  PodInfoSummary           summary   = 1;
  repeated PodInfoInstanse instances = 2;
}

message PodInfoSummary {
  google.protobuf.Value clusterName      = 1;
  google.protobuf.Value nodeName         = 2;
  google.protobuf.Value hostIP           = 3;
  google.protobuf.Value namespace        = 4;
  google.protobuf.Value podName          = 5;
  google.protobuf.Value restartTotal     = 6;
  google.protobuf.Value stateCode        = 7;
  google.protobuf.Value terminatedReason = 8;
}

message PodInfoInstanse {
  google.protobuf.Value containerId = 1;
  google.protobuf.Value hostIP      = 2;
  google.protobuf.Value startedAt   = 3;
  google.protobuf.Value finishedAt  = 4;
  google.protobuf.Value exitCode    = 5;
  google.protobuf.Value oomKilled   = 6;
}
